/* header */

/* entete 3 */
.entete3 {
    border-top: 5px solid #CE0033;
    background-image: url(../candidater/imgCandidater/cdt1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 138px;
}

.entete3 .backEntete3 {
    background-color: rgba(0, 0, 0, 0.658);
    padding-top: 13%;
    padding-bottom: 1%;
}

.entete3 .containerEntete3 {
    text-align: center;
    padding-bottom: 13%;
}

.entete3 .containerEntete3 h2 {
    color: white;
    font-weight: bold;
    font-size: 55px;
    width: 60%;
    margin: 0 auto;
    background-color: #ce0034c3;
    padding: 2% 0;
}

.entete3 .raccourcis {
    padding-left: 4%;
}

.entete3 .raccourcis .raccourcisP {
    color: white !important;
    text-align: left !important;
    font-weight: 700;
}

.entete3 .raccourcis .raccourcisP a {
    color: white;
}

.entete3 .raccourcis .right {
    color: #CE0033;
}

/* entete 3 */


/* media queries */

@media(max-width:700px) {

    /* entete1 */
    .entete1 .left {
        width: 20%;
        padding-top: 1px;
    }

    .entete1 .rightContainer {
        display: none !important;
    }

    .entete1 .burger {
        display: block;
    }

    .entete1 .burger i {
        font-size: 30px;
    }


    /* entete2 */
    .entete2 {
        display: none;
    }

    /* dropMenu */
    .dropNav {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-top: 20%;
    }

    .dropMenu .dropMenuHidden {
        left: -100px;
    }

    .dropMenu .close {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: white;
        width: 25px;
        height: 25px;
        padding: 10px;
        border-radius: 50%;
        left: 85%;
        top: 10%;
    }

    .dropMenu .close i {
        font-size: 18px;
        color: #CE0033;
    }

    .dropMenu {
        display: block;
        position: absolute;
        background-color: #ce0034ed;
        top: 45px;
        width: 100%;
        height: 96vh;
        overflow: hidden;
        left: -700px;
    }

    .dropMenu .dropFirst {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 70vh;
        padding-left: 4%;
    }

    .dropMenu .dropFirst li a {
        color: white;
        font-size: 18px;
        font-weight: 600;
    }

    ul.dropFirst li:hover ul.dropSecond {
        display: block;
    }

    .dropNav .dropSecond {
        position: absolute;
        background-color: white;
        left: 110px;
        padding: 2%;
    }

    .dropNav .dropSecond li {
        margin-bottom: 10px;
    }

    .dropNav .dropSecond li a {
        font-size: 16px;
        color: rgb(7, 0, 0);
        font-weight: 700;
    }

    .dropNav .dropSecond li:hover {
        background-color: #CE0033;
        padding: 5px;
    }

    .dropNav .dropSecond li:hover a {
        color: white !important;
    }

    .dropMenu .burger {
        transition: left 2s ease;
    }


    /* entete3 */
    .entete3 {
        margin-top: 40px;
    }

    .entete3 .containerEntete3 h2 {
        font-size: 18px;
        margin-top: 5%;
    }


    /* footer */
    footer .footerContainer {
        display: grid;
        grid-template-columns: 1fr;
    }

    main .candCartesSect .cartes {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
    }

    main .candCartesSect .candsearch .search {
        width: 90%;
        display: flex;
        background-color: #CE0033;
        padding: 5px;
    }
}


@media only screen and (min-width: 700px) and (max-width:1100px) {

    /* entete1 */
    .entete1 .left {
        width: 10%;
        padding-top: 1%;
    }

    .entete1 .rightContainer {
        width: 90%;
        padding: 0;
    }

    .entete1 .Rdet .iconR {
        font-size: 18px;
    }

    .entete1 .Rdet .textR {
        font-size: 10px;
    }

    /* entete2 */

    .entete2 .icones span {
        width: 18px;
        height: 18px;
    }

    .entete2 .icones span i {
        font-size: 8px;
    }

    .entete2 .menuleft .firstUl li a {
        font-size: 13px;
    }

    /* DropMenu */
    .dropMenu {
        display: none;
    }

    /* entete3 */

    .entete3 {
        margin-top: 105px;
    }


    main .candCartesSect .cartes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    main .candCartesSect .search {
        width: 55%;
        display: flex;
        background-color: #CE0033;
        padding: 5px;
    }
        
}


/* header */


/* main */
main {
    padding: 0 !important;
}

main .candContTitre h2{
    font-weight: bold;
}

main .candidatCont{
    background-color: #D9D9D9;
    padding: 2% 4%;
}

main .candidatCont .candContTrait{
    width: 10%;
    background-color: #CE0033;
    height: 5px;
    margin: 0 auto; 
}

main .candCartesSect{
    margin-bottom: 2%;
    margin-top: 3%;
}

main .candsearch{
    display: flex;
    justify-content: end;
    margin-bottom: 3%;
    overflow: hidden;
}

main .candCartesSect .search{
    width: 50%;
    display: flex;
    background-color: #CE0033;
    padding: 5px;
}

main .candCartesSect .search input,button{
    border: none;
}

main .candCartesSect .search input{
    border-radius: 10px;
    margin-right: 5px;
}

main .candCartesSect .search button{
    width: 25%;
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 5px;
}

main .cartes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    row-gap: 25px;
}

main .contCarte{
    margin: 0 5%;
}

main .cartes .carte{
    background-color: white;
}

main .cartes .carte .imgCarte{
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: 4%;
}

main .cartes .carte img{
    width: 100%;
    border-radius: 20px;
}

main .carte h3,p{
    text-align: center;
}

main .carte h3{
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 15px;
}

main .carte p{
    font-size: 16px;
    margin-bottom: 20px;
}

main .carte .boutonCart{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

main .carte .boutonCart button{
    background-color: #CE0033;
    color: white;
    font-weight: bold;
    width: 50%;
    border-radius: 15px;
}

main .carte .boutonCart button a{
    color: white;
}

main .infoCarte{
    background-color: #CE0033;
    display: flex;
    padding: 4%;
    justify-content: space-between;
}

main .infoCarte p{
    text-align: left;
    color: white;
    font-size: 13px;
    padding: 0;
    margin: 0;
}

main .infoCarte .info:nth-child(1) span{
    font-weight: bold;
    margin-right: 5px;
}

main .infoCarte .info:nth-child(1) i{
    color: white;
    margin-right: 5px;
}

main .infoCarte .info:nth-child(2) span{
    font-weight: bold;
    margin-right: 5px;
}

main .infoCarte .info:nth-child(2) i {
    color: white;
    margin-right: 5px;
}

main .carte .carteFooter{
    background-color: black;
    text-align: center;
    color: white;
    padding: 5px;
}

main .carte .carteFooter p{
    margin: 0;
    font-size: 10px;
}

main .candLogos{
    margin: 2% 4%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.logoContainer {
    /* margin: auto; */
    overflow: hidden;
    position: relative;
    padding: 1%;
}

.logoContainer .slideLogo {
    -webkit-animation: scroll 30s linear infinite;
    animation: scroll 30s linear infinite;
    display: flex;
    width: calc(150px * 14);
}

.logoContainer .slide {
    width: 150px;
    height: 60px;
    margin-left: 20px;
}

.logoContainer .slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@-webkit-keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-150px * 7));
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-150px * 7));
    }
}


/* main */